# AirQualityApplications

AirQuality/: .gitignore  README.md  settings.gradle
AirQuality/app/: build.gradle
AirQuality/app/src/androidTest/java/com/prateek/airquality/: ExampleInstrumentedTest.kt
AirQuality/app/src/main/: AndroidManifest.xml
AirQuality/app/src/main/java/com/prateek/airquality/: App.kt  Constants.kt
AirQuality/app/src/main/java/com/prateek/airquality/model/: CityAQIModel.kt  DataManager.kt  HeaderModel.kt
AirQuality/app/src/main/java/com/prateek/airquality/model/interfaces/: IBaseModel.kt  ICityAQIModel.kt  IDataManager.kt  IHeaderModel.kt
AirQuality/app/src/main/java/com/prateek/airquality/view/: CitiesAQIAdapter.kt  CitiesAQIHolder.kt  CitiesAqiFragment.kt  CityAqiGraphFragment.kt  HeaderHolder.kt  MainActivity.kt
AirQuality/app/src/main/java/com/prateek/airquality/viewModel/: BaseViewModel.kt  CitiesAQIViewModel.kt  CitiesAQIViewModelFactory.kt  CityAQILevelViewModel.kt  CityAQILevelsViewModelFactory.kt
AirQuality/app/src/main/java/com/prateek/airquality/webSocket/: IWebSocketListener.kt  WebSocketManager.kt
AirQuality/app/src/main/res/drawable/: item_divider.xml
AirQuality/app/src/main/res/layout/: activity_main.xml  fragment_city_aqi_graph.xml  fragment_city_aqis.xml  item_view.xml
AirQuality/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AirQuality/app/src/test/java/com/prateek/airquality/: ExampleUnitTest.kt
AirQuality/gradle/wrapper/: gradle-wrapper.properties
